{
    class Program
    {
        public static void Main(string[] args)
        {
        Console.WriteLine("Введите номер месяца от 1 до 12");
            int x=int.Parse(Console.ReadLine());
            if (x>=3&&x<=5)
                Console.WriteLine("Весна");
else
    if (x>=6&&x<=8)
        Console.WriteLine("Лето");
else
    if (x>=9&&x<=11
       )Console.WriteLine("Осень");
else
if (x==12||x<=2)
        Console.WriteLine("Зима");
Console.ReadKey();
            
            
            
        }
    }
}
